#Ascii's and their print functions

#The site used to convert the images into ascii's is:
#https://manytools.org/hacker-tools/convert-images-to-ascii-art/ 

#allows ascii's to be coloured
from termcolor import colored
import time
import os
import random

#charmander gif taken from https://giphy.com/stickers/pokemon-pixel-t6Kf2qs5fgWiAlOig5
char1 = r"""
                                                                                
                                                                                
                    ########################                                    
                    ########################                                    
                ################################                                
                ################################                                
            ########################################                            
            ########################################        ////                
            ########################################        ////                
            ####@@@@,,,,################@@@@,,,,####        ////////            
            ####,,,,,,,,################,,,,,,,,####        ////////////        
            ####,,,,,,,,################,,,,,,,,####        ////////////        
            ####////,,,,################,,,,////####        ////&&&&////        
            ####////,,,,################,,,,////####        ////&&&&////        
            ########////################////########        ////&&&&////        
                ################################                ////            
                ################################                ////            
            ####////########################////####        ////####            
            ########////################////########////########                
            ########////################////########////########                
                ////////&&&&&&&&&&&&&&&&////////////########                    
                ////////&&&&&&&&&&&&&&&&////////////########                    
                ########&&&&&&&&&&&&&&&&############                            
                    ////////            ////////                                
                    ////////            ////////                                                      
"""

char2 = r"""
                                                                                   
                                                                                
                    ########################                                    
                    ########################                                    
                ################################                                
                ################################                                
            ########################################                            
            ########################################                ////        
            ########################################                ////         
            ####@@@@,,,,################@@@@,,,,####            ////////        
            ####,,,,,,,,################,,,,,,,,####        ////////////        
            ####,,,,,,,,################,,,,,,,,####        ////////////        
            ####////,,,,################,,,,////####        ////&&&&////        
            ####////,,,,################,,,,////####        ////&&&&////        
            ########////################////########        ////&&&&////        
                ################################                ////            
                ################################                ////            
            ####////########################////####        ////####            
            ########////################////########////########                
            ########////################////########////########                
                ////////&&&&&&&&&&&&&&&&////////////########                    
                ////////&&&&&&&&&&&&&&&&////////////########                    
                ########&&&&&&&&&&&&&&&&############                            
                    ////////            ////////                                
                    ////////            ////////                                        

"""

char3 = r"""
                                                                                
                                                                                
                                                                                
                    ########################                                    
                    ########################                                    
                ################################                                
            ########################################            ////            
            ########################################            ////            
            ########################################        ////////            
            ########################################    ////////////            
            ########################################    ////////////            
            ####////########################////####    ////&&&&////            
            ####////########################////####    ////&&&&////            
            ####////////################////////####    ////&&&&////            
            ########////################////########        ////                
            ########////################////########        ////                
                ################################        ////####                
            ####////########################////####////########                
            ####////########################////####////########                
            ########////################////########////####                    
            ########////################////########////####                    
                ////////&&&&&&&&&&&&&&&&////////////                            
                    ////////            ////////                                
                    ////////            ////////                                
                                                                                
"""
#mudkip gif taken from https://giphy.com/stickers/pokemon-pixel-SGGHAPCjED1OcW6ixv
mudk1 = r"""
                                                                                
                                                                                
                                                                                
                                                                                
                                    ########                                    
                                ########////                                    
                                ########////                                    
                                ########////                                    
                                ####////////                                    
                                ####////////                                    
                                ####////////                                    
                                ####////////                                    
                        ############////########                                
                    ################################    %%%%%%%%                
                    ################################    %%%%%%%%                
                ########################################%%%%%%%%%%%%            
        ################@@@@################@@@@################%%%%            
        ################@@@@################@@@@################%%%%            
        ################....################....################%%%%            
        ################....################....################%%%%            
        ////############....################....############////%%%%            
            ////////@@@@########################@@@@////////%%%%%%%%            
            ////////@@@@########################@@@@////////%%%%%%%%            
                    %%%%@@@@@@@@@@@@@@@@@@@@@@@@////%%%%%%%%%%%%%%%%            
                        ////%%%%%%%%%%%%////////////////%%%%%%%%%%%%            
                        ////%%%%%%%%%%%%////////////////%%%%%%%%%%%%            
                        ////%%%%%%%%%%%%########////////////%%%%                
                        ////%%%%%%%%%%%%########////////////%%%%                
                        ####////%%%%%%%%########////////////%%%%                
                        ####////////////########////////%%%%                    
                        ####////////////########////////%%%%                    
                                                      
"""
mudk2 = r"""
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ########                                    
                                    ########                                    
                                ########////                                    
                                ########////                                    
                                ########////                                    
                                ####////////                                    
                                ####////////                                    
                                ####////////                                    
                        ############////########                                
                        ############////########                                
                    ################################            %%%%%%%%        
                ########################################    %%%%%%%%%%%%        
                ########################################    %%%%%%%%%%%%        
        ########################################################%%%%%%%%        
        ########################################################%%%%%%%%        
        ############........################........############%%%%%%%%        
        ////################....########....################////%%%%%%%%        
        ////################....########....################////%%%%%%%%        
            ////////@@@@########################@@@@////////%%%%%%%%%%%%        
                    %%%%@@@@@@@@@@@@@@@@@@@@@@@@////////%%%%%%%%%%%%            
                    %%%%@@@@@@@@@@@@@@@@@@@@@@@@////////%%%%%%%%%%%%            
                        ////%%%%%%%%%%%%////////////////////%%%%%%%%            
                        ////%%%%%%%%%%%%////////////////////%%%%%%%%            
                        ####////%%%%%%%%########////////////%%%%                
                        ####////////////########////////%%%%                    
                        ####////////////########////////%%%%                    
                                                                                
"""

#Piplup gif taken from https://giphy.com/gifs/pokemon-pixel-w6YCfXHS6QZjeHlVpI
pip1 = r"""
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ////////////////////////                            
                        ////////////////////////////////                        
                        ////////////////////////////////                        
                    ////////////////////////////////////////                    
                    ////////////////////////////////////////                    
                    ////@@@@@@@@@@@@////////@@@@@@@@@@@@////                    
                %%%%@@@@@@@@....@@@@%%%%%%%%@@@@@@@@....@@@@%%%%                
                %%%%@@@@@@@@....@@@@%%%%%%%%@@@@@@@@....@@@@%%%%                
                %%%%@@@@........@@@@%%%%%%%%@@@@........@@@@%%%%                
                %%%%@@@@////....@@@@&&&&&&&&@@@@....////@@@@%%%%                
                %%%%@@@@////....@@@@&&&&&&&&@@@@....////@@@@%%%%                
                %%%%@@@@@@@@@@@@@@@@((((((((@@@@@@@@@@@@@@@@%%%%                
                %%%%@@@@@@@@@@@@@@@@((((((((@@@@@@@@@@@@@@@@%%%%                
                    %%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%                    
                        %%%%,,,,,,,,,,,,,,,,,,,,,,,,////                        
                        %%%%,,,,,,,,,,,,,,,,,,,,,,,,////                        
                    %%%%%%%%%%%%,,,,,,,,,,,,,,,,////////////                    
                %%%%%%%%%%%%%%%%@@@@%%%%%%%%@@@@////////////////                
                %%%%%%%%%%%%%%%%@@@@%%%%%%%%@@@@////////////////                
                        %%%%%%%%%%%%%%%%%%%%%%%%////////,,,,                    
                        %%%%%%%%%%%%%%%%%%%%%%%%////////,,,,                    
                        %%%%%%%%%%%%%%%%%%%%////////////,,,,////                
                    &&&&&&&&####////////////####&&&&&&&&,,,,,,,,                
                    &&&&&&&&####////////////####&&&&&&&&,,,,,,,, 
"""

pip2 = r"""
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                            ////////////////////////                            
                            ////////////////////////                            
                        ////////////////////////////////                        
                        ////////////////////////////////                        
                    ////////////////////////////////////////                    
                    ////@@@@@@@@@@@@////////@@@@@@@@@@@@////                    
                    ////@@@@@@@@@@@@////////@@@@@@@@@@@@////                    
                %%%%@@@@@@@@....@@@@%%%%%%%%@@@@@@@@....@@@@%%%%                
                %%%%@@@@........@@@@%%%%%%%%@@@@........@@@@%%%%                
                %%%%@@@@........@@@@%%%%%%%%@@@@........@@@@%%%%                
                %%%%@@@@////....@@@@&&&&&&&&@@@@....////@@@@%%%%                
                %%%%@@@@////....@@@@&&&&&&&&@@@@....////@@@@%%%%                
                %%%%@@@@@@@@@@@@@@@@((((((((@@@@@@@@@@@@@@@@%%%%                
                    %%%%@@@@@@@@@@@@((((((((@@@@@@@@@@@@%%%%                    
                    %%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%                    
                %%%%%%%%%%%%,,,,,,,,,,,,,,,,,,,,,,,,////////////                
                    %%%%%%%%%%%%,,,,,,,,,,,,,,,,////////////                    
                    %%%%%%%%%%%%,,,,,,,,,,,,,,,,////////////                    
                        %%%%%%%%@@@@%%%%%%%%@@@@////////,,,,                    
                        %%%%%%%%@@@@%%%%%%%%@@@@////////,,,,                    
                        %%%%%%%%%%%%%%%%%%%%////////////,,,,////                
                    &&&&&&&&####////////////####&&&&&&&&,,,,,,,,                
                    &&&&&&&&####////////////####&&&&&&&&,,,,,,,,                
                                                                              
"""

#mew gifs taken from https://giphy.com/stickers/pokemon-mew-IQebREsGFRXmo
mew1 = r"""
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                              .(///                                             
                          ((&&&&&&&&(                                           
                        (&&&&&,((,###&,                                         
                       (&&&&##&(#######,                                        
                      (&(&&############                                         
                          ,##########,                                          
                  ((((((&&&&&###    ,,                                          
                  (,####&&&&&####,                                              
                      .#&&&&&&(((%%%&/(                                         
                      (&&&&&&&#,                                                
                     (&&&&&&&&&,                                                
                    (&&&&&&&&&&#                                                
                    (&&&&&&&&&&&                                                
                   (&&&&&&&&&&&#                    (&&&                        
                 (&&&&&&&&&&&&&#                    (&&&,                       
                (&&&(#&&&&&&&&&##                    (&&&,                      
                *#&&&######%&&&&##                   *#&#,                      
                    ,####(#########                   (&#,                      
                        #((,,######,                  ,#,                       
                        &##   ,,##,#,                ,##                        
                        &&&,    ,(,####,            ,&#,                        
                        &&&&       ,,&&&&(          &(                          
                         (&&,         ,((&&,    ((&&                            
                           (             ,,,,,,,                                
                                                                                
                                                              
"""
mew2 = r"""
                                                                                
                                                                                
                                                                                
                                                                                
                                    &&&&&&,,&&&,                                
                        (&&(     ((&&&&&&&,,(&&&                                
                          (&((#&&&&&&&&&&&&&&###                                
                         ,#&&&&&&&%#&&,/#######(                                
                       (&&&&&&&&### ,&&&&&&&,,                                  
                      (&&&&&&&&&#,     ,#,                                      
                     ,&&&&&&&&&&,                                               
                    (&&&&&&&&&&&,                                               
                 (&&&&&&&&&&&&&&&,                                              
                (&&&&&&&&&#&&&&&&,                                              
                &&&&##,,###,&&&&#,                                              
                .(#####   #,&&&%(.                                              
                    #### ,######                                                
                  (&#      #,###                                                
                &&&&       #&&&#                                                
              (&&&,       ,#&&&&                                                
             (&&,         ,#&&&&                                                
                           ,&&&,                                                
                           (&&&,                                                
                            ##/,                                                
                             ,&&                                                
                              ,&,               (&&&                            
                                &,              &&&&                            
                                 ,&&           (&&&(                            
                                    &&&,,   ,&&&&#,                             
                                        ,,,,,,                                  
                                                                                
                                                        
"""
mew3 = r"""
                                                                                
                                                                                
                                                                                
                                                                                
                        (((((((( ((((((((                                       
                      (#&&&&&(&&&&&&&&&&&&&&&,,                                 
                     (&&&####&&&&(&&&&&(&&&&&###                                
                     (&&#####%##&&&&%############,  .####.                      
                     ,&##   #(&&&#####################,                         
                  (&###     #,&&###    ,&###(######(                            
                &&&&      ## ,##              ######,,,                         
             (&&&#,     ,#  ,###            &&##########                        
            &&(#        &   &###          (&&&###########,                      
                       (, (&&&,           (&&#############,                     
                      ,& &&&,              ,########### ##,                     
                      (&/#/.               ,##(.                                
                     (&,                                                        
                     (&(                                                        
                     (&&                                                        
                      (&                                                        
                      (&(                                                       
                       (&,                                                      
                        &&,                                                     
                        .##*                                                    
                          ,#,                                                   
                            #(                                                  
                             ,##                                                
                               ,&&&&((((                                        
                                  ,(&&&&&&&#,                                   
                                        ,,,,                                    
                                                                                
                                                 
"""
mew4 = r"""
                                                                                
                              (&&&&(                                            
                                (%(&#(                                          
                                   (&&&#                                        
                                     ,&&##,,,,,,                                
                                        &&##&&&&###,                            
                     (&&&((     (((((       &&&&&###                            
                        *(##&##/    ///(#//%&&&&&%##                            
                        &&(    ,#### (#&&&&&&&&&####                            
                      (&(              (&&&&&&&&#######                         
                     (&(                (##&&&&#########                        
                    (&(                     ,,##########,                       
                    (&,                         #########,   ,,,                
                    &,                           ,#######,#&&&,,                
                    &,                      ((&&##,########,                    
                    #,                           ,(####(,                       
                    #,                          &&&&&&&&####                    
                    (#,                       (&&&&&&&&&&####,                  
                    (&,                       (&&&&&&&&&####&&,                 
                    (&&,                       (&&&&########((                  
                     (&(                        &&#,(####,,                     
                      (&                                                        
                       ((                                                       
                        &&&#                                                    
                         (&&&&(                                                 
                           (&&&&#,                                              
                              ((,                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     
"""
mew5 = r"""
                                                                                
                                                                                
                                                                                
                                          (&&&(                                 
                               ((&&&##((   ((((&                                
                            &&(        ,##,  (&&&(                              
                         (&&          ((  ,#, (&&&,                             
                        &#*           *#(*  (#, &&&/                            
                      (&(               ,&&& ,#(,&&&,                           
                     (&&                 ,&&  ,#    ####                        
                    (&&(                    ##,&(    ,######                    
                    (&(                     ##,&&&,,#########,                  
                    &(                      (&#&&&&&&&&#####(                   
                   (&(                       (&&&&&&&&&&####,                   
                   (&&(                       (&&&&&&&&&&###                    
                   (&&#.                       (&&&&&&&&&###                    
                   (&&&#                        (&&&&&&&&##,                    
                    (&&#                          (&&&&&###(                    
                      ,,                     (,&&&&,########(###&&(             
                                                 ,##########,                   
                                                    #######,                    
                                                (&&&&&&&#&&&&(                  
                                             (####&&&&&&&&####,                 
                                               *&&&&&&&&#####,                  
                                                #,@#####,,,@,                   
                                                 ,,,######,                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                              
"""
mew6 = r"""
                                                                                
                                                                                
                                                                                
                                  (((((((                                       
                             (&&((,     ,((&&(,                                 
                          (&&(                (#,                               
                        &&&(                    ,#, ,                           
                     .#&%(.                      .((&&,                         
                    (&&&(                          ,%(&,                        
                    (&##                   (&&,     (&&#                        
                    ,##,                    %(&,    #(&&                        
                                            (&&&    ,(&&,                       
                                             (&&,    ,&(##                      
                                               (&,,, (&,,####,                  
                                                &###,&, &&&&&##(                
                                                 *&&&&/%&&&&&###                
                                                  (&&&&&&&&&###,                
                                                   (&&&&&&####                  
                                                    &&&&&&&##                   
                                                    &&&&&&&&#                   
                                                    &&&&&&&#                    
                                                   (&&&&&&&#                    
                                                  (&&&&&&&                      
                                        &&##&&&&/*#%/#%#////                    
                                        &&&&&&&&&####,##,,,,&&(                 
                                       ,((&&&&&&######                          
                                       ,#@(&&&&(*@(###,                         
                                        ,,#&&&######                            
                                           ,,,,,                                
                                                                                
                                                                                
                                                      
"""
mew7 = r"""
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    &&&&&&((                                    
                                     (((&&&&&&&,                                
                                            **##&/                              
                                                 ,#,                            
                                                  ,#,                           
                                                    #,                          
                                                    ,#(                         
                                                     ,&(  (&(                   
                                                      ,&  (&&,                  
                                                    (((&  (%&,                  
                                                   (#&(&  (&&,                  
                                                   (&&(&  (&&,                  
                                                   ,&(&#  (&&,                  
                                                    (&#,  (&&                   
                                                   (&& #   ,#                   
                                                 (&&&#,# ,,####                 
                                                (&&&###########,                
                                    ((&&        &&&&&#########,                 
                            . .#&&&&&&&%/     (%&&&&&######(                    
                           ((&&&&&&&@*@,##, (&&&&&&&#####                       
                            &,@,&&&&*######,&&&&&,,#####                        
                            (&#&&####,#### ########,###                         
                             ,#####,,##(##### ,#####                            
                                ,&##########(#,)#,                               
                                ,,            ""'&)                              
                                                                                
                                                
"""
mew8 = r"""
                                                                                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                (&&&(                           
                                                  (&&&&,                        
                                                    &&&&                        
                                                     (&&,                       
                                                      (&#                       
                                                       (#,                      
                              (&\                       #,                      
                    (((#&(##(&&&(&&,                    #,                      
                   (&&&&&&&&&&###,                     &,                      
                   (&&,,%,#########,                   (,                       
                    ###,,#########,                    (,                       
                     ,##########,                      (,                       
                           ####(,,,,&,,               (&                        
                      (&&&,#########,                ,&,                        
                         ..(#######/                /&,        .#//             
                           ,&##########(        ((&&    ((&&&((&&,              
                            &&#############&&,,&##&&&&&&&&#,,,                  
                             (&&############&&&&&## ,,,&&&&&                    
                               (&&&############### ##,,,                        
                                  ,, ###,########,                              
                                    ,,## ,  ,,,,                                
                                                                                
                                                          
"""

#ASCII art
pokeballASCII = r"""
────────▄███████████▄────────
─────▄███▓▓▓▓▓▓▓▓▓▓▓███▄─────
────███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███────
───██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██───
──██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██──
─██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██─
██▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓██░░░░░██▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓██░░███░░██▓▓▓▓▓▓▓██
███████████░░███░░███████████
██░░░░░░░██░░███░░██░░░░░░░██
██░░░░░░░░██░░░░░██░░░░░░░░██
██░░░░░░░░░███████░░░░░░░░░██
─██░░░░░░░░░░░░░░░░░░░░░░░██─
──██░░░░░░░░░░░░░░░░░░░░░██──
───██░░░░░░░░░░░░░░░░░░░██───
────███░░░░░░░░░░░░░░░███────
─────▀███░░░░░░░░░░░███▀─────
────────▀███████████▀────────"""
#https://textart4u.blogspot.com/2014/04/pokeball-copy-paste-ascii-text-art.html
pokemonTitleASCII = r"""
                                  ,'\
    _.----.        ____         ,'  _\   ___    ___     ____
_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
        \_.-'       |__|    `-._ |              '-.|     '-.| |   |
                                `'                            '-._|"""
# https://www.asciiart.eu/video-games/pokemon

#functions for printing ASCII's

#waits then clears the screen
def sleepClear(waitTime):
  time.sleep(waitTime)
  os.system("clear")

#prints spinning mew gif
def mewGif(howMany):
  for i in range(0,howMany):
    print (colored(mew1, "magenta"))
    sleepClear(.1)
    print (colored(mew2, "magenta"))
    sleepClear(.1)
    print (colored(mew3, "magenta"))
    sleepClear(.1)
    print (colored(mew4, "magenta"))
    sleepClear(.1)
    print (colored(mew5, "magenta"))
    sleepClear(.1)
    print (colored(mew6, "magenta"))
    sleepClear(.1)
    print (colored(mew7, "magenta"))
    sleepClear(.1)
    print (colored(mew8, "magenta"))
    sleepClear(.1)
  print (colored(mew1, "magenta"))
  sleepClear(.1)

#prints charmander gif
def charmanderGif(howMany):
  for i in range(0,howMany):
    print (colored(char1, "yellow"))
    sleepClear(.15)
    print (colored(char2, "yellow"))
    sleepClear(.15)
    print (colored(char1, "yellow"))
    sleepClear(.05)
  print (colored(char3, "yellow"))
  sleepClear(.35)
  print (colored(char1, "yellow"))
  sleepClear(.4)

#prints piplup gif
def piplupGif(howMany):
  for i in range(0,howMany):
    print (colored(pip1, "blue"))
    sleepClear(.2)
    print (colored(pip2, "blue"))
    sleepClear(.2)
  print (colored(pip1, "blue"))
  sleepClear(.4)

#prints mudkip gif
def mudkipGif(howMany):
  for i in range(0,howMany):
    print (colored(mudk1, "blue"))
    sleepClear(.3)
    print (colored(mudk2, "blue"))
    sleepClear(.2)
  print (colored(mudk1, "blue"))
  sleepClear(.3)

#prints title screen
def titlePrint():
  for line in pokemonTitleASCII:
    print (line, end = "")
    time.sleep(.003)
  print("\u001b[31m\n\n\u001b[0m")
  time.sleep(1)

#picks a random animation to print
def introAnimation():
  choice = random.randint(1,4)
  if choice == 1:
    charmanderGif(2)
  elif choice == 2:
    piplupGif(2)
  elif choice == 3:
    mudkipGif(2)
  else:
    mewGif(2)
